{
  "name": "s3xpress",
  "version": "0.1.3",
  "main": "dist/index.js",
  "module": "dist/s3xpress.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chanlito/s3xpress"
  },
  "scripts": {
    "start": "tsdx watch --target node --format cjs",
    "build": "tsdx build --target node --format cjs",
    "test": "tsdx test",
    "prepare": "yarn build",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/cuid": "^1.3.0",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/mime": "^2.0.1",
    "aws-sdk": "^2.814.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "husky": "^3.0.8",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "tsdx": "^0.9.3",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "express": "^4.17.1",
    "cuid": "^2.1.6",
    "mime": "^2.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "quoteProps": "consistent"
  },
  "dependencies": {
    "cuid": "^2.1.6",
    "mime": "^2.4.4"
  }
}
